[REPOS]
# If you'r reading this you may ignore this file, it's for a future pipeline
SharpCollection = https://github.com/Flangvik/SharpCollection.git
WinPwn = https://github.com/S3cur3Th1sSh1t/WinPwn.git
Creds = https://github.com/S3cur3Th1sSh1t/Creds.git
PowerSharp = https://github.com/S3cur3Th1sSh1t/PowerSharpPack
PSRedTeam = https://github.com/tobor88/PowerShell-Red-Team
